<!-- HELLO
-
DevFolio is a minimal, clean, lightweight and fully responsive template for Devlopers!
Created by Anil Seervi.
-
GitHub repo: https://github.com/AnilSeervi/DevFolio
README: https://github.com/AnilSeervi/DevFolio/blob/master/README.md
-
Have fun creating your portfolio on this template!!! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

    <!-- Title: add your Portfolio websites's title here -->
    <title>Luiz Bartolassi | Developer</title>

    <!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
    <meta name="keywords" content="bartolek, golang, sql, backend, csharp, cloud, aws" />

    <!-- Improve your SEO by adding a small descrption of you -->
    <meta name="description" content="Luiz Bartolassi | Developer" />

    <!-- Add a your png Logo to the assets folder and change the href attr accordingly  -->
    <link rel="icon" type="image/png" href="./assets/favicon.ico" />

    <!-- Add your primary-theme color for the value of content -->
    <meta name="theme-color" content="#d10000" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <!-- Fill content with the URL of this portfolio you'll host -->
    <meta property="og:url" content="https://portfolio.bartolek.org/" />
    <!-- Fill content with the title of your portfolio(Recommended to use what you put in <title> tag) -->
    <meta property="og:title" content="Luiz Bartolassi | Developer" />
    <!-- Give a short description that'll show up when you/someone shares your portfolio on different platform -->
    <meta property="og:description" content="Meu portfólio de projetos" />
    <!-- Add a thumbnail image in assets folder and fill the content attr with URL to that thumbnail 
      so that a thumbnail image of your portfolio is shown while shared on other platform -->
    <meta
      property="og:image"
      content="https://portfolio.bartolek.org/assets/devfolio.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Again fill content attr with the URL of this portfolio you'll host -->
    <meta property="twitter:url" content="https://portfolio.bartolek.org" />
    <!-- Recommended to use the same text used within <title> element -->
    <meta property="twitter:title" content="Luiz Bartolassi | Developer" />
    <!-- short description that shows up while your portfolio is shared -->
    <meta
      property="twitter:description"
      content="Meu portfólio de projetos"
    />
    <!-- Fill content with the URL to the thumbnail image that you'll put in the assets folder -->
    <meta
      property="twitter:image"
      content="https://portfolio.bartolek.org/assets/devfolio.png"
    />

    <!-- link tags -->
    <link rel="preload" as="style" href="./css/main.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <!-- FontAwesome Icons link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script defer src="./javascript/typed.module.js"></script>
    <script 
      defer
      type="text/javascript" 
      src="./javascript/typed.js"
    ></script>

    <script defer src="./javascript/scrollreveal.min.js"></script>
    <script
      defer
      type="text/javascript"
      src="./javascript/scrollveal.js"
    ></script>

    <!-- Devicons link -->
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    

  </head>
  <body>
    <!-- Hero Section -->
    <div id="hero">
      <section class="container">
        <h1 class="hero-title">
          Olá, meu nome é <span class="text-color-main name">Luiz Bartolassi</span>
          <br />
          Sou desenvolvedor back-end.
        </h1>
        <!-- <p class="hero-cta">
          <a class="cta-btn cta-btn--hero" href="#about">Ver mais</a>
        </p> -->
      </section>
      <a href="#about" class="scroll-down-link" aria-label="scroll-down">
        <div class="scroll-down"></div
      ></a>
    </div>
    <!-- /END Hero Section -->

    <!-- About Section -->
    <section id="about">
      <div class="container">
        <!-- <h2 class="section-title">Sobre</h2> -->
        
        <!-- Typedjs container -->
        <div id="typed-container">
          <span id="typed" class=""></span>
        </div>
        
        
        <div class="row about-wrapper">
          <div class="about-wrapper__image">
            <img
              class="img-fluid"
              src="./assets/profile-350.jpg"
              alt="Profile Image"
              width="450"
              height="350"
            />
          </div>
          <div class="about-wrapper__info">
            <p class="about-wrapper__info-text">
              Estudante de Engenharia da Computação na <a href="https://faculdadesalvadorarena.org.br/site/" target="_blank">FESA</a> com uma forte paixão pela comunidade de código-aberto. Tenho interesse em
              Arquitetura e Modelagem de Software, onde busco criar estruturas eficientes e escaláveis para resolver problemas.
            </p>
            <p class="about-wrapper__info-text">
              Além disso, estou focado em Cloud Computing e áreas correlatas, onde estudo a integração de sistemas e a otimização de
              recursos em ambientes distribuídos. Minha jornada inclui o aperfeiçoamento contínuo em Cybersecurity, garantindo
              comunicação segura e eficaz entre sistemas. 
            </p>
            <!-- <span class="about-wrapper__cta">
              <a href="https://drive.google.com/file/d/1Eo_sp4FB5YdKxP6R2SGiaJb9NiSTERZj/view?usp=sharing" class="cta-btn cta-btn--resume">Ver currículo</a>
            </span> -->
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!--Projects Section-->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projetos</h2>
            <!-- Each .row is a project -->
            <article class="row">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Binary Game</h3>
                <p class="project-wrapper__text-info">
                  Desenvolvendo a web API de um jogo online em tempo real para estimular o
                  treino de operações com números de bases distintas, utilizando
                  microserviços e Clean Architecture como estrutura de projeto.
                </p>
                <div class="project-wrapper__stack">
                  <i class="project-wrapper__stack-item devicon-go-original-wordmark colored"></i>
                  <i class="project-wrapper__stack-item devicon-grpc-plain colored"></i>
                  <i class="project-wrapper__stack-item devicon-redis-plain colored"></i>
                  <i class="project-wrapper__stack-item devicon-kubernetes-plain colored"></i>
                  <i class="project-wrapper__stack-item devicon-nextjs-original-wordmark colored"></i>
                </div>
                <div class="project-wrapper__text-btns">
                  <a href="https://gitlab.com/binarygame" target="_blank" rel="noopener noreferrer"
                    class="cta-btn cta-btn--hero cta-btn--projects">Repositório</a>
                  <a href="https://bingame-dev.zerowhy.org" target="_blank" class="cta-btn text-color-main">Experimentar</a>
                </div>
              </div>

              <div class="project-wrapper__image">
                <a href="#" target="_blank" rel="noopener noreferrer">
                  <div class="thumbnail rounded">
                    <img src="./assets/project.png" class="img-fluid" alt="Project Image" width="1366" height="767" />
                  </div>
                </a>
              </div>
            </article>
            <!-- /END Project -->
             
          <!-- Each .row is a project -->
          <article class="row">
            <div class="project-wrapper__text">
              <h3 class="project-wrapper__text-title">REST Gourmet</h3>
              <p class="project-wrapper__text-info">
                Aplicação CRUD monolítica destinada à administração de restaurantes, que
                consiste em uma API Restful comunicando-se com um portal web.
              </p>
              <div class="project-wrapper__stack">
                <i class="project-wrapper__stack-item devicon-dotnetcore-plain colored" title=".NET Core"/></i>
                <i class="project-wrapper__stack-item devicon-microsoftsqlserver-plain colored"></i>
                <i class="project-wrapper__stack-item devicon-react-plain colored "></i>
              </div>
              <div class="project-wrapper__text-btns">
                <a href="https://github.com/bartolek153/rest-gourmet" target="_blank" rel="noopener noreferrer"
                  class="cta-btn cta-btn--hero cta-btn--projects">Repositório</a>
                <!-- <a href="#" target="_blank" class="cta-btn text-color-main">Experimentar</a> -->
              </div>

            </div>

            <div class="project-wrapper__image">
              <a href="#" target="_blank" rel="noopener noreferrer">
                <div class="thumbnail rounded">
                  <img
                    src="./assets/project.png"
                    class="img-fluid"
                    alt="Project Image"
                    width="1366"
                    height="767"
                  />
                </div>
              </a>
            </div>
          </article>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- End Projects Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contato</h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
            <i class="fa-solid fa-mobile-screen-button"></i>
            +55 (11) 94280-5542
          </p>
          <a href="mailto:luizekbartolassi@gmail.com?subject=Oportunidade de Colaboração&body=Olá, Luiz." class="cta-btn cta-btn--resume">
            <i class="fa-regular fa-envelope"></i>
            luizekbartolassi@gmail.com
          </a>
        </div>
      </div>
    </section>
    <!-- END Contact Section -->

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <a href="#hero" class="back-to-top" aria-label="go back to top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a
            href="https://linkedin.com/in/luizekbartolassi"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin"
          >
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a
            href="https://github.com/bartolek153"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="github"
          >
            <i class="fa-brands fa-github"></i>
          </a>
          <a 
            href="https://gitlab.com/bartolek153"
            target="_blank" 
            rel="noopener noreferrer" 
            aria-label="gitlab">
            <i class="fa-brands fa-gitlab"></i>
          </a>
        </div>
        <hr />
        <p class="footer__text">
          &copy; <span id="year"></span> - Template by
          <a
            href="https://github.com/AnilSeervi"
            target="_blank"
            rel="noopener noreferrer"
            >Anil Seervi</a
          >. 
        </p>
      </div>
    </footer>
    <!-- END Footer Section -->

    <script>
      document.getElementById("year").textContent = new Date().getFullYear()
    </script>
    <script src="./javascript/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="./javascript/valtilt.js"></script>

  </body>
</html>
